spring.application.name=student-app-docker
spring.datasource.url=jdbc:mysql://mysql:3306/nidhi
spring.datasource.username=nidhi
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit = false
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
server.port=8090
