spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/nidhi
spring.datasource.username=postgres
spring.datasource.password=0010
spring.datasource.driver-class-name=org.postgresql.Driver